#Define the root logger file and appender file
log4j.rootLogger = DEBUG, FILE

#Define the file Appender
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = myLog.log

#Define the layout for file appender
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} - %r - [%t] %p %c %x -%m%n